.container{
    display: grid;
    /* grid-template-columns: 1fr 3fr 1fr 2fr;   */
    /* 1fr= 1 fractions */
    grid-template-columns: repeat(4, 1fr);
    /* 1fr 1fr 1fr 1fr */
    background-color: blanchedalmond;
    padding: 30px;
}
img{
    height: 250px;
    width: 250px;
}
.grid-items{
    background-color: yellow;
    text-align: center;
    margin: 2px;
    height: 350px;
    width: 250px;
    font-size: 100px;
}